{
  "providers": [
    {
      "type": "sql",
      "name": "DB",
      "driver": "sqlite3",
      "connstr": "file:./contacts.sqlite"
    }
  ],
  "controller": {
    "type": "os",
    "path": "templates"
  }
}
